[Unit]
Description=polyData suspicious trades seed watcher
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/__POLYDATA_REPO_ROOT__
EnvironmentFile=%h/.config/polydata/polydata.env
ExecStart=/bin/bash -lc 'exec "${POLYDATA_PYTHON_BIN:-python3}" scripts/runtime/signals_watcher.py --component suspicious --watch --interval "${POLYDATA_SIGNAL_WATCH_INTERVAL_SECONDS:-45}" --limit "${POLYDATA_SUSPICIOUS_TRADES_LIMIT:-12}"'
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=polydata-gcp.target
