[Unit]
Description=polyData market sync service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/__POLYDATA_REPO_ROOT__
EnvironmentFile=%h/.config/polydata/polydata.env
ExecStart=/bin/bash -lc 'exec "${POLYDATA_PYTHON_BIN:-python3}" scripts/market/market_discovery.py --backend postgres --incremental --watch --interval 300 --batch-size 500 --delay 0.5 --skip-onchain-registry-supplement'
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=polydata-local-collector.target
