[Unit]
Description=polyData Telegram channel publisher
After=network-online.target polydata-api.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/__POLYDATA_REPO_ROOT__
EnvironmentFile=%h/.config/polydata/polydata.env
ExecStart=/bin/bash -lc 'exec "${POLYDATA_PYTHON_BIN:-python3}" -m telegram.topics.publisher --watch --interval "${POLYDATA_TELEGRAM_WATCH_INTERVAL_SECONDS:-60}"'
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=polydata-gcp.target
