[Unit]
Description=polyData energy gasoline shock seed watcher
After=network-online.target redis-server.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/__POLYDATA_REPO_ROOT__
EnvironmentFile=%h/.config/polydata/polydata.env
ExecStart=/bin/bash -lc 'exec "${POLYDATA_PYTHON_BIN:-python3}" scripts/runtime/energy_gasoline_shock_watcher.py --watch --interval "${POLYDATA_ENERGY_SHOCK_WATCH_INTERVAL_SECONDS:-21600}"'
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=polydata.target
