[Unit]
Description=polyData trade sync placeholder disabled until ClickHouse migration
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/__POLYDATA_REPO_ROOT__
EnvironmentFile=%h/.config/polydata/polydata.env
ExecStart=/bin/bash -lc 'echo "polydata-trade-sync disabled: OrderFilled/trade runtime is waiting for ClickHouse migration"; exec sleep infinity'
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=polydata.target
